/* Plugin generated by AMXX-Studio */
 
#include <amxmodx>
#include <amxmisc>
#include <grip>


// #define SLEEP_TIME          // закоментируйте если вам не нужен ночной режим, когда сообщения не будут приходить

#if defined SLEEP_TIME
const g_Start_Time = 00       // Время начала ночного режима
const g_End_Time = 10         // Время конца ночного режима
#endif


new const DELAY = 1;   // Анти-спам в секундах. 
new const g_URL[] = "https://api.telegram.org/bot1823387618:AAGMIOxkf5VZPl5pxcTET1FxZJGWgQYnV8I/sendmessage?chat_id=305450090&text=";
new Float:g_flNextTime[33];
new const LANG_NAME[] = "telegram.txt"

public plugin_init() {
    register_plugin("Telegram MSG", "1.2.0", "ex3m777");
    // register_clcmd("say /tg","message");
    // register_clcmd("say_team /tg", "message");
	register_clcmd("say","HandleSay")
    // register_clcmd("Telegram","CommandMessage");
    register_dictionary(LANG_NAME);
}


public HandleRequest() {
    new GripResponseState:responseState = grip_get_response_state();
    if (responseState == GripResponseStateError) {
        return;
    }

    new GripHTTPStatus:status = grip_get_response_status_code();
    if (status != GripHTTPStatusCreated) {
        return;
    }
}


public message(id) {
    #if defined SLEEP_TIME
    static CurHour; time(CurHour);
    if(g_Start_Time <= CurHour && CurHour < g_End_Time) {
        client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_SLEEP");
        return PLUGIN_HANDLED;
    }
    #endif

    if(g_flNextTime[id] > get_gametime()) {
        client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_SPAM");
        return PLUGIN_HANDLED;
    }

    client_cmd(id,"messagemode Telegram");
    client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_ENTER");

    g_flNextTime[id] = get_gametime() + DELAY;
    return PLUGIN_CONTINUE;

}
 

public CommandMessage(id) {
    new Args[256], text[512]
    read_args(Args, charsmax(Args));
    remove_quotes(Args);

    if(strlen(Args) < 1) {
        return;
    }

    new GripBody:body = grip_body_from_string("{^"title^": ^"foo^", ^"body^": ^"bar^", ^"userId^": 1}");
    new GripRequestOptions:options = grip_create_default_options();
    grip_options_add_header(options, "Content-Type", "application/json");
    grip_options_add_header(options, "User-Agent", "Grip");

    formatex(text, charsmax(text), "%s%n: %s", g_URL, id, Args);

    grip_request(text,  body, GripRequestTypePost, "HandleRequest", options);
    grip_destroy_body(body);
    grip_destroy_options(options);
    client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_OK");

    static sAuth[25];
    get_user_authid(id, sAuth, charsmax(sAuth));

    log_to_file("telegram.log", "Игрок [%n] [%s] отправил сообщение: %s", id, sAuth, Args);
}

public HandleSay(id) {

    new Args[256], text[512]
    read_args(Args, charsmax(Args));
    remove_quotes(Args);

    if(strlen(Args) < 1) {
        return PLUGIN_HANDLED;
    }

	if (!equali(Args,"@", 1)) {
        return PLUGIN_CONTINUE;
	}

    if(g_flNextTime[id] > get_gametime()) {
        client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_SPAM");
        return PLUGIN_HANDLED;
    }

    server_print("%s", Args);

    client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_ENTER");

    g_flNextTime[id] = get_gametime() + DELAY;

    new GripBody:body = grip_body_from_string("{^"title^": ^"foo^", ^"body^": ^"bar^", ^"userId^": 1}");

    new GripRequestOptions:options = grip_create_default_options();
    grip_options_add_header(options, "Content-Type", "application/json");
    grip_options_add_header(options, "User-Agent", "Grip");

    formatex(text, charsmax(text), "%s%n: %s", g_URL, id, Args);

    grip_request(text,  body, GripRequestTypePost, "HandleRequest", options);
    grip_destroy_body(body);
    grip_destroy_options(options);
    client_print_color(id, print_team_default, "%l %l", "TG_TAG", "TG_OK");

    static sAuth[25];
    get_user_authid(id, sAuth, charsmax(sAuth));

    log_to_file("telegram.log", "Игрок [%n] [%s] отправил сообщение: %s", id, sAuth, Args);
    return PLUGIN_CONTINUE;
}